<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initialscale=1.0">
        <title>Sorry Goosie</title>
        <style>
            .why {font-size: 20px;}
        </style>
    </head>
    <body>
        <header>
            <h1>Elinoi... I am sorry for not being a good boyfriend...😭</h1>
            <p class="why">I don't know why... but I am just not good at saying reassuring things or tell you sweet things</p>
        </header>


    </body>

</html>